*{
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	text-decoration: none;
}

body{
	font-family: "Roboto", sans-serif;
	background-color: #1a2035;
}

.sidebar{
	position: fixed;
	left: -250px;
	width: 230px;
	height: 100%;
	background:#042331;
	transition: all .5s ease;
}
.sidebar header{
	font-size: 22px;
	color:white;
	text-align: center;
	line-height: 78px;
	background: #063146;
	user-select: none;
}
.sidebar ul a{
	display: block;
	height: 100%;
	width: 100%;
	line-height:65px;
	font-size: 20px;
	color: white;
	padding-left: 40px;
	box-sizing:border-box;
	border-top:1px solid rgba(255,255,255,.1);
	border-bottom:1px solid black;
	transition: .4s;
}

ul li:hover a{
	padding-left: 50px;
}
.sidebar ul a i{
	margin-right: 16px;
}

#check{
	display:none;
}



label #btn,
label #cancel
{
	position: fixed;
	cursor:pointer;
	background:#042331;
	border-radius: 3px;
}

label #btn{
	left: 48px;
	top: 25px;
	font-size: 35px;
	color: white;
	padding: 6px 12px;
	transition: all .5s;
}
label #cancel{
	z-index: 1111;
	left: -195px;
	top: 17px;
	font-size: 38px;
	color: #0a5275;
	padding: 4px 9px;
	transition: all .5s ease;

}
#check:checked ~ .sidebar{
	left: 0;
}
#check:checked ~ label #btn{
	left: 230px;
	opacity: 0;
	pointer-events: none;
}
#check:checked ~ label #cancel{
	left: 195px;

}
#check:checked ~ section{
	margin-left: 250px;
}

section{
	background: url(../img/fondo2.jpg)no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;
	transition: all .5s;
}



















.seccion{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}


.container{
	position: relative;
	width: 1000px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 20px;
}

.container .card{
	position: relative;
	height: 250px;
	/*
	background:#fff;
	*/
	display: flex;
	width: 45%;
	margin:30px 0;
}

.container .card .imgBx{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #333;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: 0.5s ease-in-out;
}

.container .card:hover .imgBx
{
width: 150px;
height: 150px;
left: -75px;
top:25%;
top: calc(50%-75px);
transition: 0.5s ease-in-out;
background:#ff0057;
}


.container .card .imgBx:before{
content: attr(data-text);
position: absolute;
bottom: 0;
left: 0;
width: 100%;
text-align: center;
font-size: 4em;
color: rgba(255,255,255, .05);
font-weight: 700;
}



.container .card .imgBx img{
	max-width: 100px;
	transition: 0.5s ease-in-out;
}


.container .card:hover .imgBx img{
	max-width: 75px;
	
}

.container .card .content{
	position: absolute;
	right: 0;
	width: 75%;
	width: calc(100%-75px);
	height: 100%;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container .card .content h3{
	margin-bottom: 5px;
	font-size: 24px;
}


.container .card .content a{
	display: inline-block;
	margin-top: 10px;
	padding: 5px 10px;
	background: #333;
	text-decoration: none;
	color: #fff;
}

@media(max-width: 992px){
	.container{
		position: relative;
		width: 100%;
		flex-direction: column;
		align-items: center;
	}

.container .card{
	width: 400px;
}


*{
	background-color: #1a2035;
}


}

@media(max-width: 768px){
  
	.container .card{
		max-width: 300px;
	}

	.container .card .imgBX{
		position: relative;
	}

	.container .card .imgBX,
	.container .card:hover .imgBx
	{
		width: 100%;
		height: 200px;
		left: 0;
	}
.container .card .imgBX,
	.container .card:hover .imgBx img {
		max-width: 100px;
	}

}



/* 
PARA HACER LAS CARD
https://www.youtube.com/watch?v=Vcay_PG2-DM 


*/